<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automaquiagem-Online</title>

    <link rel="stylesheet" href="assets/css/estilo.css">
</head>
<body>
    <!-- cabeçalho -->
    <header>
        <div class="cabecalho">
            <img src="assets/img/Logo_preto_e_rosa_make_up__4_-removebg-preview (1).png" alt="logo">
            <h3><br/>CONTATO:<br/>cursosonline.makeup@gmail.com
                <br/>
                (18)991111234
            </h3>
        </div>

        
    </header>
    <!-- end cabeçalho -->
     

    <!-- conteudo do site -->
    <main>
        <div class="banner">
            
            <h1><br/><br/><i>Descubra o poder transformador da maquiagem <br/> 
                e liberte sua criatividade com nosso curso online, <br/>
                onde cada pincelada é uma jornada para elevar <br/>sua autoestima e revelar sua beleza única!</i></h1>
        </div>

        <!-- preços -->
        <div class="precos">
            <img src="assets/img/Logo preto e rosa make up (7).png" alt="gratuito">
            
            <p><br/>✔️ Aprenda desde os fundamentos básicos até as técnicas avançadas.
                <br>
                ✔️ Domine a arte da preparação da pele para um acabamento impecável.
                <br>
                ✔️ Explore uma variedade de estilos de maquiagem, desde o natural até o glamoroso.
                <br>
                ✔️ Receba dicas e truques exclusivos de maquiadores experientes.
                <br>
                ✔️ Desperte sua criatividade e confiança enquanto aprimora suas habilidades.</p>

                
        </div>

        
        <!-- end preços -->

        <!-- Cadastro -->
        <div>
            <div class="cadastro">
                <h1> Quer adquirir o curso?
                    <br/>
                    CADASTRE-SE!
                    <br/><br>
                </h1>

                <form action="/submit_contact" method="post">
                    <label for="name">Nome:</label>
                    <input class="formulario" type="text" id="name" name="name" required>
                    <br/><br/>
                    <label for="email">Email:</label>
                    <input class="formulario" type="email" id="email" name="email" required>
                    <br/><br/>
                    <label for="phone">Telefone:</label>
                    <input class="formulario" type="tel" id="phone" name="phone">
                    <br/><br/>
                    <input type="submit" value="Cadastrar">
                </form>
            </div>
        </div>
        <!-- end cadastro -->

        <div class="imgfinal">
            <img src="assets/img/pincel-de-maquiagem-.webp" alt="pinceis de maquiagem">
        </div>
        
        
        
    </main>
    <!-- end conteudo do site -->
    
    <!-- rodapé -->
    <footer class="rodape">
        <div>
            <p>CONTATO:<br/> cursosonline.makeup@gmail.com <br/>(18)991111234  </p>
        </div>
    </footer>
    <!-- end rodape -->
</body>
</html>